<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Ice Crean Recipe</title>
    <style>
        ul {
            padding-left: 0;
            margin-left: 0;
        }
        li {
            list-style-position: inside;
        }
    </style>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <div class="container">
    <h1>Easy Ice Cream Recipe</h1>
    <img src="Ice cream.jpg" alt="Strawberry Ice Cream" height="450px" width="400px">
    <p>With just five simple ingredients, you can have this smooth and creamy vanilla 
    ice cream at your fingertips as well.</p>
        <p class="abc"><b>Ingredients</b></p>
    <ul>
        <li>1¾ cups heavy cream</li>
        <li>1¼ cup whole milk</li>
        <li>¾ cup sugar</li>
        <li>⅛ teaspoon fine sea salt</li>
        <li>1 tablespoon vanilla extract or 1 vanilla bean split in half lengthwise or</li>
        <li>Optional: 2 cups of add-ins - soft brownies, cookies, and blondies work great</li>
    </ul>
        <p class="abc"><b>Steps</b></p>
    <ol>
        <li>Pour 1 cup of the cream into a saucepan and add the sugar, salt. Scrape the seeds of 
        the vanilla bean into the pot and then add the vanilla pod to the pot. Warm the mixture over medium heat, 
        just until the sugar dissolves. Remove from the heat and add the remaining cream, milk, and vanilla extract (if using extract). 
        Stir to combine and chill in the refrigerator.</li>
        <li>When ready to churn, remove the vanilla pod, whisk mixture again and pour into ice cream maker. Churn according to the manufacturer’s
        instructions. Transfer the finished ice cream to an airtight container and place in the freezer until ready to serve. Enjoy!</li>
    </ol>
    
    <a href="https://www.youtube.com/watch?v=S7YGfsTmwsE" target="_blank">Link to Youtube Recipe</a>
    </div>
</body>
</html>