body {
  background-color: #f5e3c9; /* Light beige for a creamy effect */
  padding: 20px;
}
.container{
            text-align: center;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            border-radius: 12px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}
h1:hover{
    transform: scale(1.1);
}
.abc:hover{
   transform: scale(1.1); 
}
a {
  color: #ff5722;
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
img {
  transition: box-shadow 0.3s ease-in-out;
}
img:hover {
  box-shadow: 0px 0px 15px rgba(255, 165, 0, 0.6); 
  transform: scale(0.9);
}
