
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, lightblue, royalblue);
    color: #002147;
    font-family: 'Merriweather', serif;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}


h1 {
    font-size: 2rem;
    margin: 0.5em 0;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

figure {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center; 
    margin: 20px auto; 
}



p {
    font-size: 1.1rem;
    margin-bottom: 1.5em;
    text-align: left;
    padding: 0px 20px;
}

.content {
    padding: 2rem 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    margin: 2rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.page-footer {
    padding: 10px;
    background-color: #cfcee5;
    color: #1c1818;
    text-align: center;
}

.page-footer small {
    font-size: 0.9rem;
    opacity: 0.9;
}


