<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A philosophical perspective on how humans create their own worlds within the physical world">
    <title>The World From My Perspective</title>
    <link rel="stylesheet" href="style.css">
    <style>
        figcaption {
    font-style: italic;
    color: #002147;
    margin-top: 10px;
    text-align: center;
}
        .box { 
            transition: transform 0.3s ease-in-out;
        }

        .box:hover {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="box" style="text-align: center;" >The World From My Perspective</h1>
    <main class="content">
            <article class="essay">
                <figure>
                    <img class="box" src="world.jpg" alt="Metaphor for personal worlds"  style="width: 80%; max-width: 600px; height: 400px; border-radius: 10px;">
                    <figcaption>Each of us builds our own universe</figcaption>
                </figure>
                <p class="intro">
                    I find this world quite amusing. How we're living in a small world where humans have created countless other worlds for themselves. Each world they create doesn't exist for everyone but just for them.
                </p>
                
                <p>
                    I, for example, have made two worlds. One is God, and the second is money. God is my world, and my beliefs - my whole presence stems from God. To talk about my second world, money - well, I am not that much of a materialistic person, but for me, money is my world, though less valuable than God.
                </p>
                <img class="box" src="person.jpg" alt="A silhouette of a person surrounded by thought bubbles or floating islands" style="width: 80%; max-width: 600px; height: 400px; border-radius: 10px;">
                <figcaption>A silhouette of a person.</figcaption>
                <p>
                    Likewise, each human (maybe other living beings too) has created their own world in this World. They revolve around their world, they live for it, and maybe die for it.
                </p>
                <img class="box" src="Earth.jpg" alt="Hands holding a miniature Earth" style="width: 80%; max-width: 600px; height: 400px; border-radius: 10px;">
                <figcaption>Hands holding a miniature Earth</figcaption>
                <p>
                    But to speak about this physical world, which is the sole world for every living being on this planet - it is actually a nice world to live in. It's just some humans are making it difficult to live here. So I think each human is making their own world to live in.
                </p>
            </article>
        </main>
        </div>
        <footer class="page-footer">
            <small>© 2025 The World From My Perspective</small>
        </footer>
    </div>
</body>
</html>